include ':app'


// Utilities
//~~~~~~~~~~~~~~~~~~~~~

include ':lib-log'
project(':lib-log').projectDir = new File(settingsDir, '/lib/log')

include ':lib-mackerel'
project(':lib-mackerel').projectDir = new File(settingsDir, '/lib/mackerel')

include ':lib-cloudstorage'
project(':lib-cloudstorage').projectDir = new File(settingsDir, "/lib/cloudstorage")

include ':lib-spring-utils'
project(':lib-spring-utils').projectDir = new File(settingsDir, "/lib/spring-utils")


// Supported services
//~~~~~~~~~~~~~~~~~~~~~

include ':lib-bookmeter'
project(':lib-bookmeter').projectDir = new File(settingsDir, "/lib/bookmeter")

include ':lib-gravatar'
project(':lib-gravatar').projectDir = new File(settingsDir, "/lib/gravatar")

include ':lib-slack'
project(':lib-slack').projectDir = new File(settingsDir, "/lib/slack")

include ':lib-twitter'
project(':lib-twitter').projectDir = new File(settingsDir, "/lib/twitter")

include ':tool-gravatar'
project(':tool-gravatar').projectDir = new File(settingsDir, "/tools/gravatar")
