dependencies {
    implementation project(':lib-spring-utils')

    // Spring Framework
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Apache Commons
    implementation 'org.apache.commons:commons-lang3'

    // Utilities
    implementation 'com.google.guava:guava'
    implementation 'moe.pine:reactor-interruptible'

    // Test
    testImplementation 'com.squareup.okhttp3:mockwebserver'
    testImplementation 'commons-fileupload:commons-fileupload'
    testImplementation 'org.apache.httpcomponents:httpclient'
}
