dependencies {
    // Spring Framework
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // Apache Commons
    implementation 'org.apache.commons:commons-lang3'

    // Twitter4J
    implementation 'org.twitter4j:twitter4j-core'

    // Utilities
    implementation 'com.google.guava:guava'
}
