dependencies {
    // Spring Framework
    implementation 'org.springframework:spring-core'

    // Apache Commons
    implementation 'org.apache.commons:commons-lang3'

    // GCP
    implementation 'com.google.cloud:google-cloud-storage'

    // Test
    testImplementation 'junit:junit'
    testImplementation 'org.mockito:mockito-core'
}
