apply plugin: 'org.springframework.boot'

configurations {
    implementation.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    // Sub-projects
    implementation project(':lib-gravatar')
    implementation project(':lib-cloudstorage')
    implementation project(':lib-log')
    implementation project(':lib-mackerel')
    implementation project(':lib-slack')
    implementation project(':lib-twitter')

    // Spring Framework
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.retry:spring-retry'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Servlet
    implementation 'javax.validation:validation-api'
    compileOnly 'javax.servlet:javax.servlet-api'

    // Redis
    implementation 'io.lettuce:lettuce-core'

    // Utilities
    implementation 'moe.pine:heroku-addons'
}

compileJava.dependsOn(processResources)
