apply plugin: 'org.springframework.boot'

bootRun {
    jvmArgs = ['--illegal-access=deny']
}

configurations {
    implementation.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    // Sub-projects
    implementation project(':lib-bookmeter')
    implementation project(':lib-gravatar')
    implementation project(':lib-cloudstorage')
    implementation project(':lib-log')
    implementation project(':lib-mackerel')
    implementation project(':lib-slack')
    implementation project(':lib-twitter')

    // Spring Framework
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.retry:spring-retry'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // Servlet
    provided 'javax.servlet:javax.servlet-api'

    // Micrometer
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Redis
    implementation 'io.lettuce:lettuce-core'

    // Apache Commons
    implementation 'org.apache.commons:commons-collections4'
    implementation 'org.apache.commons:commons-lang3'

    // Utilities
    implementation 'com.google.guava:guava'

    // My libraries
    implementation 'moe.pine:heroku-addons'
    implementation 'moe.pine:spring-cache-interceptors'
}

compileJava.dependsOn(processResources)
