dependencies {
    // Spring Framework
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // Redis
    testImplementation 'io.lettuce:lettuce-core'

    // Apache Commons
    implementation 'org.apache.commons:commons-collections4'
    implementation 'org.apache.commons:commons-lang3'

    // Utilities
    implementation 'com.google.guava:guava'

    // Testcontainers
    testImplementation 'org.testcontainers:testcontainers'
}
