dependencies {
    implementation project(':lib-reactor-utils')
    implementation project(':lib-spring-utils')

    // Spring Framework
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Apache Commons
    implementation 'org.apache.commons:commons-lang3'

    // Utilities
    implementation 'com.google.guava:guava'

    // Test
    testImplementation 'com.squareup.okhttp3:mockwebserver'
    testImplementation 'junit:junit'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.powermock:powermock-reflect'
}
